@import "../../../../templates/default/delos.less";
@import "variables.less";


/* Uni Freiburg 5.x ILIAS Skin */

/**
 Colors: http://www.zuv.uni-freiburg.de/service/wsg/webstyleguide/farben
*/
@unifr_blue: #004a99; //blue-1 (Uni-Blau)
@background_grey: #f2f3f1; //grey-0
@navbar_background_grey: #e0e1dd; //grey-1
@topbarnav_lightblue: #2a6ebb; //blue-2
@navbar_background_hover: #2a6ebb; //blue-2
@grey_font: #363534; //grey-font
@link_font: #2a6ebb; //blue-2
@button_blue: #2a6ebb; //blue-2
@button_green: #739600; //Mittel-Grün

/* Left Banner, Content normal */
@media screen and (min-width: 767px) {
  #unifrLeftBanner {
	background-color: #fff;
	background-image: url(images/unilogo-200x66.gif);
	background-repeat: no-repeat;
	width: 66px;
	z-index: 10;
	height: 100%;
	position: fixed;
  }

  .ilTopFixed {
	left: 66px;
  }

  #unifrContent {
	left: 66px;
	top: 112px;
	height: calc(~'100% - 112px');
  }

  #ilTopNav {
	margin: -38px 0 0 0px;
  }

  #ilTopNav.navbar {
	min-height: 22px;
  }


}

/* no left Banner, Content responsive */
@media screen and (max-width: 767px) {
  .ilTopFixed {
	left:0px;
  }

  #unifrContent {
	left: 0px;
	top: 46px;
	height: calc(~'100% - 86px');
  }

  .ilMainHeader,
  .ilMainHeader.ilTopFixed {
	display: none;
  }

  #ilTopNav {
	margin: -45px 0 0 0px;
  }

  #ilTopNav.navbar {
	height: 0px;
  }

}

/* Responsive MainMenu Button */
#ilTopNav button.navbar-toggle {
  background-color: @topbarnav_lightblue;
  left: 17px;
  top: 20px;
}

/* ILIAS Content */
#unifrContent {
  position: absolute;
  right: 0px;

}

#ilAll {
  background-color: @background_grey;
}

/**
* ILIAS Head
*/
.ilMainHeader,
.ilMainHeader.ilTopFixed {
  background-image: url(images/red_stroke.jpg);
  background-repeat: no-repeat;
  height: 8px;
  top: 86px;
  border-bottom: none;
  margin-left: 0px;
  margin-right: 0px;
}

.ilFixedTopSpacer {
  margin-left: auto;
  margin-right: auto;
  right: 0px;
}

#ilTopBar.ilTopBar {
  background-color: @unifr_blue;
  height: 86px;
}

.ilTopTitle {
  position: absolute;
  top: 25px;
  left: 0px;
  font-size: 20pt;
  font-family: "Times New Roman", Times, serif;
  padding: 0 0 0 18px;
}

.ilTopSubtitle {
  position: absolute;
  top: 66px;
  left: 18px;
  font-family: helvetica, arial;
}

/**
* MainMenu
*/
.ilMainMenu.ilTopFixed {
  top: 130px;
}



#ilTopNav .navbar-nav > .open > a:focus {
  border-top: none;
}

#ilTopNav .navbar-nav > li.open > a {
  border-top:none;
}




#ilTopNav.navbar > .navbar-collapse {
  padding: 0 0 0 4px;
}

#ilTopNav .navbar-nav > li {
  margin: 0;
}

#ilTopNav .navbar-nav > li > a {
  border-top: 0px;
  padding: 0 10px 0 10px;
  font-size: 8pt;
  color: @grey_font;
  border-right: 1px solid grey;
  margin: 0;
}

#ilTopNav.navbar-default, .navbar-collapse {
  background-color: @navbar_background_grey;
}

#ilTopNav .navbar-nav > .active > a, #ilTopNav .navbar-nav > .open > a, #ilTopNav .navbar-nav > .active > a:hover, #ilTopNav .navbar-nav > .open > a:hover, #ilTopNav .navbar-nav > .active > a:active, #ilTopNav .navbar-nav > .open > a:active, #ilTopNav .navbar-nav > .active > a:focus, #ilTopNav .navbar-nav > .open > a:focus {
  background-color: @navbar_background_grey;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  background-color: @navbar_background_hover;
  color: #ffffff;
}

/**
* Dropdown Menu
*/
.dropdown-menu {
  background-color: @navbar_background_grey;
  z-index: 0;
}

.dropdown-header {
  font-size: 14px;
  background-color: @navbar_background_grey;
  font-weight: bold;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus {
  background-color: @navbar_background_hover;
  color: #ffffff;
}

/**
* User Setting Buttons
*/
#ilTopBarNav > li > a {
  background-color: @topbarnav_lightblue;
  top: 20px;
}

#ilTopBarNav .dropdown-menu a {
  color: @grey_font;
}

#ilTopBarNav .dropdown-menu a:hover {
  background-color: @navbar_background_hover;
  color: @grey_font;
}

#ilTopBarNav .dropdown-menu {
  background-color: @navbar_background_grey;
}

#ilTopBarNav .dropdown-menu #ilMMSearchMenu a {
  color: @grey_font;
}

#ilMMSearchMenu p {
  color: @grey_font;
}

/**
* Do not Display ILIAS Logo
*/
.ilMainHeader > header > .row > a.navbar-brand {
  display: none;
  height: 0px;
  width: 0px;
}

/**
* Breadcrumb
*/
ol.breadcrumb {
  font-size: 13px;
  font-family: 'Open Sans',Verdana,Arial,Helvetica,sans-serif;
}

/* Tree */
a.ilTreeView {
  left: 66px;
  border: none;
  background-color: none;
  box-shadow: none;
  width: 0px;
}

a#imgtree {
  top: 136px;
}

.ilLeftNav {
  background-color: @background_grey;
  border-right: 1px solid #808080;
  z-index: 0;
  width: 295px;
  margin-left: 0px;
  top: 114px;
}

/* Repository Content */
.ilContainerWidth {
  max-width: 100% !important;
  right: 0px;
  padding: 0 15px;
}

/* Background Color Body */
body.std {
  background-color: #ffffff;
}

#ilTopNav .navbar-nav {
  font-family: "arial";
  font-size: 12;
}

/**
* Footer
*/
footer.ilFooter {
  background-color: @unifr_blue;
  height: 30px;
  padding: 2px 0 0 15px;
}

/**
* Buttons
**/
.btn-primary {
  background-color: @button_green;
  border-color: @button_green;
}

.btn-default {
  background-color: @button_blue;
  border-color: @button_blue;
}

/**
* Tabs
**/
#ilTab.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, #ilTab.nav-tabs > li.active > a:focus {
  background-color: @unifr_blue;
}

#ilTab {
  border-color: -moz-use-text-color -moz-use-text-color @unifr_blue;
}

#ilTab {
  border-bottom: 2px solid @unifr_blue;
}
#ilTab.nav > li > a:hover, #ilTab.nav > li > a:focus {
  color: #fff;
  background-color: @navbar_background_hover;
}


/**
* Fonts
**/
h1.media-heading, h1.ilHeader {
  color: @grey_font !important;
  font-family: "Times New Roman", Times, serif;
}

.jstree a {
  color: @link_font !important;
}

a {
  color: @link_font;
}

a#il_mhead_t_focus  {
  color: @grey_font !important;
}

