/*
 * Page Style / Layout
 * Basiert auf Skin von Uni Freiburg.
 */


#ilAll, body, html {
  background-color: @body-bg;
}

// Change subheading "Status: Offline" to red
div.ilHeaderAlert {
  color: @brand-danger;
}

#ilTopBar.ilTopBar.ilTopFixed.ilMemberViewMainHeader {
  background-image: none;
  background-color: @brand-danger;
  float: right;
}

/* make the alert warning message box (delete confirmation etc. better visible ) */
.alert-warning {
  background-color: lighten(@brand-warning, 20%);
  border-color: darken(@brand-warning, 20%);
  color: @brand-warning;
}

/* Left Banner, Content normal */
@media screen and (min-width: 767px) {
  .ilTopBar {
	height: 100px; //marko
  }
  
  #ilTopNav {
	margin: -38px 0 0 -2px; //marko
  }

  #ilTopNav.navbar {
	min-height: 35px;
  }

  #ilTopBarNav .dropdown-menu {
	top: 76px !important;
  }

}

/**
* ILIAS Head
*/
.ilMainHeader.ilTopFixed {
    top: 100px;
    height: 29px;
}

.ilFixedTopSpacer {
  padding-top: 140px;
}

#ilTopBar.ilTopBar {
  background-color: @main-color;
  background-image: url("data:image/gif;base64,R0lGODlhAQCCAOYAABFpsBBoryh3tyN0tgRgqyl4uAhjrRtvsyBytQpkrS16uTB8uhZssSFztSZ2tyt5uBNqsCV1tglkrR5xtBVrsRhtsjN+uw1mrgdirCp5uBxwsyh4txpushJpsB9xtAxlrgFeqip4uB1xtCV2th1wtBRqsRRrsQdjrBlusjB9ug9oryR1thltsgRhqzJ9uxdtshdsshpvsxpusyR0tiJ0tSJztRJqsAJgqwxmrgljrSd3ty17uQ9nryd2tx9ytC57uQNgqwFfqg5nry98ugJfqwZirABeqjJ+uwtlrix6uQVhrDF9ugAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAABAIIAAAd3gEaCIEGFRIc3QIoEBC1Kj0WRGBgnBgY5EhIJCUidHzgXF0KjPCoBAQAAHTYQECUmFBQMDDAvFRUsKBwyMQcHGhokIhMTHj4ICA0NNTQDAzMrEREjDg49OgICGwUFIRkZDw9J4woKOz/oQ+oLCylL70suR/MWFoEAOw==");
  background-repeat: repeat-x;
  height: 100px;
}

.po5-TitleContainer {
    display: inline-block;
    margin: 8px 0 0 0;
    
    .po5-Logo {
        margin-right: 25px;
        padding-right: 25px;
        float: left;
        border-right: 1px solid white;
    }
    #po5-gufLogo {
        max-height: 80px;
    }

    .ilTopTitle {
      font-size: 30pt;
      font-family: "Times New Roman", Times, serif;
      font-weight: normal;
      padding: 12px 0 0 200px;
      float: none;
    }
    .ilTopSubtitle {
        padding: 2px 0 0 200px;
    }
}

div#po3-skyline {
    /* Absolut positioniert... */
    display: inline-block;
    
    position: absolute;
    left: 600px;
    top: 34px;

    canvas {
        // Überlagert das PNG
        position: absolute;
        top: 0; left: 0;
        // standardmaessig ausgeblendet
        opacity: 0;
        // Uebergang zu ein/ausgeblendet
        .opacity-transition(@time: 600ms);
    }

    a.running canvas {
        // Animation laeuft/aktiv: Anzeigen
        opacity: 1;
        .opacity-transition(@time: 600ms);
    }
}

/* Responsive MainMenu Button */
#ilTopNav button.navbar-toggle {
  background-color: @darker1;
  left: 40px;
  top: 0px; //marko
}

/**
* MainMenu
*/
.ilMainMenu.ilTopFixed {
  top: 138px;
}

#ilTopBarNav .dropdown.open, #ilTopBarNav li:hover, #ilTopBarNav li:focus {
    background-color: @main-color;
}
#ilTopNav .navbar-nav > .open > a:focus {
  border-top: none;
}

#ilTopNav .navbar-nav > li.open > a {
  border-top:none;
}

#ilTopNav.navbar > .navbar-collapse, #ilTopNav.navbar {
  padding: 0;
}

#ilTopNav .navbar-nav > li {
  margin: 0px;
}

#ilTopNav .navbar-nav > li > a {
  border-top: 0px;
  padding: 3px 10px;
  font-size: 10pt;
  color: @second-color;
  border-right: 1px solid grey;
  margin: 0;
}

#ilTopNav .navbar-nav > .active > a, 
#ilTopNav .navbar-nav > .active > a:hover, 
#ilTopNav .navbar-nav > .active > a:active, 
#ilTopNav .navbar-nav > .active > a:focus, 
#ilTopNav .navbar-nav > .open > a, 
#ilTopNav .navbar-nav > .open > a:hover, 
#ilTopNav .navbar-nav > .open > a:active, 
#ilTopNav .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  background-color: @second-color;
  color: #ffffff;
}

/**
* Dropdown Menu
*/
.dropdown-header {
  font-size: 14px;
  background-color: @highlight4;
  font-weight: bold;
}

.dropdown-menu, .dropdown-menu li > a {
  background-color: @body-bg;
  color: @second-color;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus {
  background-color: @second-color;
  color: #ffffff;
}

/**
* User Setting Buttons
*/
#ilTopBarNav > li > a {
  background-color: @darker1;
  top: 36px;
}

#ilTopBarNav .dropdown-menu a {
  color: @second-color;
}

#ilTopBarNav .dropdown-menu a:hover {
  background-color: @second-color;
  color: #ffffff;
}

#ilTopBarNav .dropdown-menu {
  background-color: @highlight4;
}

#ilTopBarNav .dropdown-menu #ilMMSearchMenu a {
  color: @second-color;
}

#ilMMSearchMenu p {
  color: @second-color;
}

/* no left Banner, Content responsive */
// placed here to be able to switch ilTopBar height responsively

@media screen and (max-width: 767px) {
  #ilTopBar.ilTopBar {
	background-image: url(images/schema_unifr_marg.png); //marko
	background-repeat: no-repeat; //marko
	height: 40px; //marko
  }

  #ilTopBarNav > li > a {
	background-color: @lighter1;
	top: 0px;
  }

  .ilTopFixed {
	left:0px;
  }

  .ilMainMenu.ilTopFixed {
	top: 40px;
  }

  #ilTopBarNav.dropdown-menu {
	background-color: @body-bg; //marko
	top: 40px;
  }

  .ilMainHeader,
  .ilMainHeader.ilTopFixed,
  .ilTopSubtitle,
  .ilTopTitle,
  .po5-TitleContainer,
  .po3-skyline {
	display: none;
  }

  #ilTopNav {
	margin: 0px 0 0 0px;
  }

  #ilTopNav.navbar {
	height: 0px;
  }

}

/**
* Breadcrumb
*/
ol.breadcrumb {
  font-size: 14px;
  padding-top:2px;
}

div.il_HeaderInner {
    padding-top: 0;
}

/* Tree */
a#imgtree {
  top: 180px;
}

.ilLeftNav {
  background-color: @body-bg;
  border-right: 2px solid @border-color;
  z-index: 0;
  width: 289px;
  margin-left: 0px;
  top: 140px;
}

/* Repository Content */
.ilContainerWidth {
  max-width: 95% !important;
  right: 0px;
}

#ilTopNav .navbar-nav {
  font-family: "arial";
  font-size: 12;
}

/**
* Footer
*/
footer.ilFooter {
  background-color: @main-color;
  height: 30px;
  padding: 2px 0 0 17px; //marko
}

/**
* Buttons
**/

//changed order of btn definitions for all primary buttons to work
.btn-default {
  background-color: @darker1;
  border-color: @main-color;
}
.btn-primary {
  background-color: @brand-success;
  border-color: @brand-success;
}
.btn-link {
    color:@darker1;
}

/**
* Tabs
**/
#ilTab.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, #ilTab.nav-tabs > li.active > a:focus {
  background-color: @darker1;
}
#ilTab {
  border-color: -moz-use-text-color -moz-use-text-color @darker1;
  border-bottom: 2px solid @darker1;
}
#ilTab.nav > li > a:hover, #ilTab.nav > li > a:focus {
  color: #fff;
  background-color: @main-color;
}


/**
* Fonts
**/
h1.media-heading, h1.ilHeader {
  color: @second-color !important;
  font-family: "Times New Roman", Times, serif;
}

h3.ilHeader {
  color: @highlight2;
  text-transform: none;
}
div.ilHeaderDesc {
  color: @highlight1;
}

.jstree a {
  color: @link-color !important;
}

a {
  color: @link-color;
}

a#il_mhead_t_focus  {
  color: @second-color !important;
}

.ilTopMemberView h3 {
  display: none;
}

.ilToolbar.navbar {
  background-color:@highlight4;
}

// == FORMS
/* define max form width */
.form-horizontal input.form-control, .form-horizontal textarea.form-control,
.form-horizontal select.form-control {
  max-width: 760px;
}
.il_InfoScreenProperty {
  color: @second-color;
}
.ilInfoScreenSec.form-horizontal .form-group {
  background-color: white;
}
fieldset.ilTableFilter {
  background-color: @highlight4;
}

div.il_Block, table.il_Block, div.ilBlockInfo {
  background-color: @highlight4;
}

//New Object Button
div.ilNewObjectSelector {
  padding-right: 0px;
}

div.ilBlockRow1 {
  background-color : white; //#E9E9E9;
}

.ilFrmPostTitle .alert-danger {
  background-color: inherit !important;
  border: inherit !important;
} 
